<?xml version="1.0" encoding="utf-8"?>
<!-- $Header: /tmp/cvs/nurse_metrics/res/layout-land/schedule.xml,v 1.2 2010/06/09 15:20:20 khall Exp $ -->
<!-- ==========================================================================
 * The Android "nurseMetrics" application
 * (C) 2010 Kevin D.Hall
 *
 * The software, processes, trade secrets and technical/business know-how used
 * on these premises are the property of Kevin D.Hall and are not to be copied,  * divulged or used without the express written consent of the author.
 *
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	style="@style/nm_app"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<ListView android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="180px"
		android:gravity="left"
	/>
	<TextView android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="180px"
		style="@style/help"
		android:text="@string/no_schedule"
	/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:padding="1dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<CheckBox android:id="@+id/active"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ckb_active"
		/>
		<CheckBox android:id="@+id/repeats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/ckb_repeats"
		/>
		<Spinner android:id="@+id/type_spinner"
			style="?android:attr/spinnerItemStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_x="220px"
			android:layout_y="385px"
			android:gravity="center"
			android:drawSelectorOnTop="true"
			android:prompt="@string/sched_types"
		/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:padding="1dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<TextView android:id="@+id/date"
			android:layout_width="wrap_content"
			android:layout_height="30px"
			android:gravity="left"
		/>
		<Button android:id="@+id/pick_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_pick_date"
		/>
		<Button android:id="@+id/pick_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_pick_time"
		/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:padding="1dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">

		<Button android:id="@+id/done"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/btn_done"
		/>
		<Button android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="@string/btn_cancel"
		/>
	</LinearLayout>
</LinearLayout>
